<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/logo_miccall.png"/>
	 <link rel="shortcut icon" href="/img/logo_miccall.png">
	
			
    <title>
    hmy
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    
    	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>

			    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
</head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">Alyson_HU</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  -->
			<li >
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   -->
	        
	        <li class="active">
	            <a href="#s1">理论总结</a>
	                    <!-- <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/hexo网站搭建/">hexo网站搭建</a></li><li><a class="category-link" href="/categories/imgAPP设计/">imgAPP设计</a></li><li><a class="category-link" href="/categories/img其他/">img其他</a></li><li><a class="category-link" href="/categories/满满干货/">满满干货</a>
	                    </ul> -->
                      <ul class="submenu">
                        
                            
                              <li><a class="category-link" href="/categories/hexo网站搭建/">hexo网站搭建</a></li>
                            
                        
                            
                        
                            
                        
                            
                              <li><a class="category-link" href="/categories/满满干货/">满满干货</a></li>
                            
                        
                      </ul>
	        </li>
	        

          <!-- categories_name  分类   -->
          
          <li class="active">
              <a href="#s1">作品</a>
              <ul class="submenu">
                
                    
                
                    
                      <li><a class="category-link" href="/categories/imgAPP设计/">APP设计</a></li>
                    
                
                    
                      <li><a class="category-link" href="/categories/img其他/">其他</a></li>
                    
                
                    
                
              </ul>
          </li>
          

	        <!-- archives  归档   -->
	        

		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/resume/" title="简历">
		                简历
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
		            
		                <li><a href="https://github.com/miccall" class="icon fa-github"><span class="label">GitHub</span></a></li>
		            
		            
		            
		            
			</ul>
</nav>


        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url(/images/top_img_6.jpg);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >尼尔森十大交互原则</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <p>优设网上的一篇文章，很受益，所以~~扒过来！(大多时候其实总会有一些疑问：为什要这么做？这些都是从哪里得来的…从这些理论知识中渐渐找到一些答案！)<br><a id="more"></a></p>
<h2 id="1-状态可见原则"><a href="#1-状态可见原则" class="headerlink" title="1.状态可见原则"></a>1.状态可见原则</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">系统应该让用户时刻清楚当前发生了什么事情，快速人用户了解自己处于何种状态。对过去发生、当前发生以及对未来去向有所了解。</span><br><span class="line"> 方法：在适合的时间给用户十档的反馈，防止用户使用出现错误。</span><br></pre></td></tr></table></figure>
<p>当用户进行某种操作时，系统会提示相应信息(弹窗提示)；或者网页上总会用当前状态或位置的显示，是不是也是遵守这一原则？</p>
<h2 id="2-环境贴切原则"><a href="#2-环境贴切原则" class="headerlink" title="2.环境贴切原则"></a>2.环境贴切原则</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">软件系统应该使用用户熟悉的语言、文字、语句或者其他用户熟悉的概念，而非系统语言。</span><br><span class="line">软件中的信息应尽量贴近真实世界，让信息更自然，逻辑上也更容易被用户理解。</span><br></pre></td></tr></table></figure>
<p>恩~~这个很好理解，但是怎么觉着有点像用户体验？？使用大众化的语言，拉近用户与软件的距离，增加亲近感！</p>
<h2 id="3-用户可控原则"><a href="#3-用户可控原则" class="headerlink" title="3.用户可控原则"></a>3.用户可控原则</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">用户常常会误触某些功能，我们应该让用户方便的退出，最好支持撤销、重做功能。</span><br></pre></td></tr></table></figure>
<p>“可控”意味着可让用户控制系统：对一些功能进行增、删、改、查等操作。也允许用户操作上出现错误并能及时改正。突出用户是主角。</p>
<h2 id="4-一致性原则"><a href="#4-一致性原则" class="headerlink" title="4.一致性原则"></a>4.一致性原则</h2><p>对于用户来说，同样的文字、状态、按钮，都应该触发相同的事情，遵从通用的平台惯例；即同一用语、功能、操作保持一致。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">结构一致性：保持一种类似的结构，新的结构变化会让用户思考，规则的排列顺序能减轻用户的思考负担。</span><br><span class="line">色彩一致性：产品所使用的只要色调应该是统一的，而不是换一个页面一个颜色。</span><br><span class="line">操作一致性：能让产品更新换代时仍然让用户保持对原产品的认知，减少用户学习成本。</span><br><span class="line">反馈一致性：用户在操作按钮或者条目的时候，点击的反馈效果应该是一致的。</span><br><span class="line">文字一致性：产品中呈现给用户阅读的文字大小、样式、颜色、布局等都应该是一样的。</span><br></pre></td></tr></table></figure></p>
<p>结构一致性：人们都喜欢有规律、整体规则的排列，可以让用户一眼就看到自己想要看到的信息。<br>色彩一致性：脑海中第一反应想到的就是在界面设计中要有主色、辅助色与点缀色。一套完整而且有整体感的界面颜色上也要有所统一。<br>操作一致性：这就是所说的更新迭代。完善细节之处、增加新的功能，但要保留产品中心部分，留住原有用户继续使用。<br>反馈一致性：用户在进行操作时，反馈结构的展示尽量保持一致。<br>文字一致性：产品当中保持一致，其实也是为了使产品的结构保持一致，进而页面看起来整洁有规律。</p>
<h2 id="5-防错原则"><a href="#5-防错原则" class="headerlink" title="5.防错原则"></a>5.防错原则</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">比一个优秀错误提醒弹窗更好的设计方式，是在这个错误发生之前就避免它。</span><br><span class="line">帮助用户消除一些容易出错的情况，在用户提交之前给他一个确认的选项。</span><br><span class="line">特别要注意在用户操作具有毁灭性效果的功能时，要有提示，防止用户犯不可挽回的错误。</span><br></pre></td></tr></table></figure>
<p>弹窗提示或者其他形式的提醒，是为了让用户在使用产品时更加明确自己当前是如何操作的，在进行哪一步的操作。是一种带有提示引起用户注意的表达。并不是为了防止用户误操作。因此，不应过多的使用弹窗。</p>
<h2 id="6-易取原则"><a href="#6-易取原则" class="headerlink" title="6.易取原则"></a>6.易取原则</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">通过把组件、按钮及选项可见化，来降低用户的记忆负荷。</span><br><span class="line">用户不需要记住各个对话框的信息。</span><br><span class="line">软件的使用指南应该是可见的，且在合适的时候可以再次查看。</span><br></pre></td></tr></table></figure>
<p>这个原则的道理就是说：该显示的信息一定要显示，不要让用户去记忆信息。</p>
<h2 id="7-灵活高效原则"><a href="#7-灵活高效原则" class="headerlink" title="7.灵活高效原则"></a>7.灵活高效原则</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">一个例子：汽车油门————对于新手用户来说常常会看不见，但对于高手来说可以通过它快速与汽车互动。这样的系统同时满足有经验和无经验的用户。</span><br><span class="line">允许用户定制常用功能。</span><br></pre></td></tr></table></figure>
<p>常用功能一定要有，产品也要尽量满足新手用户与高手的需求。</p>
<h2 id="8-优美且简约原则"><a href="#8-优美且简约原则" class="headerlink" title="8.优美且简约原则"></a>8.优美且简约原则</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">对话中的内容应该去除不相关的信息或几乎不需要的信息。</span><br><span class="line">任何不相关的信息都会让原本重要的信息更难被用户察觉。</span><br></pre></td></tr></table></figure>
<p>界面设计中重要的信息要突出显示或放在页面的重要位置展示；不应存在冗余信息；每一个信息都有其存在的意义。</p>
<h2 id="9-容错原则"><a href="#9-容错原则" class="headerlink" title="9.容错原则"></a>9.容错原则</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">错误信息应该使用简洁的文字，指出错误是什么，并给出解决建议。</span><br><span class="line">即要帮助用户识别出错误，分析出错误的原因再帮助用户回到正确的道路上。</span><br><span class="line">如不能帮助用户从错误中恢复，也要尽量为用户提供帮助并将用户损失降到最低。</span><br></pre></td></tr></table></figure>
<p>网页中出现404或者500错误，会提示可能哪些地方出现问题，给用户提供帮助。</p>
<h2 id="10-人性化帮助原则"><a href="#10-人性化帮助原则" class="headerlink" title="10.人性化帮助原则"></a>10.人性化帮助原则</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">即使系统不适用帮助文档是最好的，但我们也应该提供一份帮助文档。</span><br><span class="line">任何文档信息都应该可以方便的搜索到，以用户的任务为核心，列出相应的步骤，但文字不要太多。</span><br></pre></td></tr></table></figure>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'https://hmy.github.io/2018/02/06/shidajiaohufaze/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'https://hmy.github.io/2018/02/06/shidajiaohufaze/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
            	<span id="busuanzi_container_site_pv">2018总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>




 	
</html>
